{
  "name": "Tangkhul AI",
  "short_name": "T.AI",
  "description": "Community-powered Tangkhul language preservation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a12",
  "theme_color": "#3B1FA8",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}